{
  "name": "pulms-pdf-downloader",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest",
    "@types/chrome": "^0.0.268"
  },
  "scripts": {
    "build": "bun build src/* --outdir=dist"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}